<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Point Lookout State Park SSL</title>
    </head>

    <body>
        <h1>Point Lookout State Park</h1>
        <h2>Scotland, Maryland</h2>
        <h3>By Tommy Szymczyk</h3>
        <hr>
        <div class="headingimgs">
        <img src="pier.png" alt="View of Point Lookout State Park" class="headingpic">
        <p class="caption">This Strategic location on Maryland's shore on the Chesapeake bay allowed colonists to monitor british war ships.</p>
        

        <img src="lighthouse.jpg" alt="View of Point Lookout State Park" class="headingpic">
        <p class="caption">Lighthouse constructed in 1830 to guide maritime traffic through the Chesapeake Bay.</p>

        <hr>

        </div>
        <p>Point Lookout was a military installation operated by Union forces on a strategic point between the Potomac River and Chesapeake Bay.</p>

        <h2>Point Lookout's History</h2>

        <div class="historylist">
        <p>Point Lookout State Park has a significant historical value that contributes to the story of the development of the United States.</p>
        <h3>The War of 1812</h3>
        <ul>
            <li>Point Lookout provided a position at the mouth of the Potomac River and Chesapeake Bay, allowing Union forces to monitor ships traveling along the essential route.</li>
            <li>Costal fortifications on Point Lookout defended against potential British forces capturing the base on the strategic point.</li>
            <li>Served as a point for American efforts to interdict British blockade runners.</li>
        </ul>
        <p>Point Lookout played a big contributing role in winning the war of 1812.</p>
        <h3>Civil War</h3>
        <ul>
            <li>Point Lookout was used as a large prisoner of war camp for Confederate soldiers</li>
            <li>Point Lookout held over 50,000 prisoners</li>
            <li>Served as a Union Hospital during the war</li>
            <li>Used as a logistics hub for the union</li>
        </ul>
    </div>

    <h2>Multiple Perspectives</h2>
    <p>Point Lookout tells stories from multiple different perspectives.</p>
    <h3>Prisoners of War</h3>
    <img src="prision-exhibit.jpg" alt="Prison Exhibit showing message carved quote SAVE!!! 2 CRACKERS" class="prisonimg">
    <p>During the Civil war, many caputred confederate soldiers were sent to Point Lookout. <br> Living conditions were poor for the prisoners, with only tents for shelter, exposure to disrease, and starvation.</p>
    <p>Nearly 4000 Prisoners of war died at the camp.</p>
    <h3>Confederate Armies</h3>
    <img src="fort-lincoln-exhibit.jpg", alt="Fort Lincon shown, dirt wall surronding tents" class="prisonimg">
    <p>The Confederate Army was strongly opposed against Point Lookout. <br> This is shown by Maryland Confederate General Bradley T. Johnson who attempted to raid the prison. <br> The goal of the raid was liberating the captured prisoners, give them weapons <br> and storm Washington D.C.</p>
    

    <h3>Preserving Stories</h3>
    <p>Point Lookout is preserving the historical perspectives and stories in a variety of ways.</p>
    <div class="examplelist">
    <ul>
        <li><img src="civil-war-exhibit-2.jpg" alt="Exhibit of fort Lincon" class="exampleimg"></li>
        <li>Exhibits: Exhibits that provide historical details on the various events and perspectives. These can include photographs, artifacts, and writter descriptions.</li>
        <li><img src="cemetary.jpg" alt="Point Lookout Confederate Cemetery" class="exampleimg"></li>
        <li>Monuments and Memorials: Point Lookout is home to monuments and memorials dedicated to the individuals / groups that played a significant role in its history.</li>
        <li>Educational Programs: Point Lookout offers educational programs, guided tours, and events.</li>
    </ul>
    </div>

    <h2>Why <em>you</em> should visit</h2>
    <p>Point Lookout State Park is a speical place where you can feel America's history come to life. <br> Preserving this history can help us better understand how people faced tough times in the past <br> to make things better.</p>
        <div style="text-align: center;">
        <a href="sources.html">Sources Cited</a>
        </div>
    

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyD-7DY-335EtzjdZli2wauqGW44K6UUGnY",
              authDomain: "project-point-lookout.firebaseapp.com",
              projectId: "project-point-lookout",
              storageBucket: "project-point-lookout.appspot.com",
              messagingSenderId: "845622020944",
              appId: "1:845622020944:web:a49a03618fa1593cc5ba55",
              measurementId: "G-KYQ3RDP8DP"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>